{
  "name": "aws-amplify-gen2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.15.2",
    "aws-amplify": "^6.16.3",
    "next": "16.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.21.1",
    "@aws-amplify/backend-cli": "^1.8.2",
    "@types/node": "^20.19.37",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "aws-cdk": "^2.1111.0",
    "aws-cdk-lib": "^2.243.0",
    "constructs": "^10.5.1",
    "esbuild": "^0.23.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
